<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ian.hember.name</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}

.w3-ul{list-style-type:none;padding:0;margin:0}.w3-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.w3-ul li:last-child{border-bottom:none}



.w3-responsive{display:block;overflow-x:auto}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}

@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%},w3-twothird{width:66.66666%}
.w3-twothird{width:66.66666%}
.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}

@media (max-width:1205px){.w3-auto{max-width:95%}}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}

@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}

.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}

.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
.w3-opacity-max{opacity:0.25}.w3-opacity-min{opacity:0.75}

.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-margin{margin:16px!important}.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
.w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.w3-padding-top-64{padding-top:64px!important}.w3-padding-top-48{padding-top:48px!important}
.w3-padding-top-32{padding-top:32px!important}.w3-padding-top-24{padding-top:24px!important}
.w3-left{float:left!important}.w3-right{float:right!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-transparent,.w3-hover-none:hover{background-color:transparent!important}
.w3-hover-none:hover{box-shadow:none!important}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- This creates the mail and phone icons -->
</head>
<body class="w3-content">
<!-- First Grid: Logo & About -->
<div class="w3-row" style="background-image: url('WestboroBeachDarker.png');">
<div class="w3-half w3-container">
  <h1 class="w3-jumbo" style="color:white;">ian.hember.name</h1>
</div>
</div>
<div class="w3-row w3-section">
  <div class="w3-twothird w3-container w3-large">
    <h2>Who I am</h2>
    <p>I'm an archaeologist and public servant, currently the Assistant Registrar for the <cite>Funeral, Burial and Cremation Services Act</cite> for the Government of Ontario.</p>
    <p>Talk to me about archaeology, human remains, modern regulatory compliance, mentorship and reconciliation.</p>
    <p>This is a draft. There may be a bit more soon.</p>
    <p>If you link here, please use the permanent URL https://ian.hember.name.</p>
  </div>
  <div class="w3-third w3-container w3-large">
    <h2>Where to find me</h2>
    <ul style="list-style-type:none; margin:0; padding:0;">
      <li style="margin:0; padding:0; margin-bottom: 15px;	margin-top: 5px; height:2.5em;"><a style="text-decoration:none;" href="https://www.infogo.gov.on.ca/infogo/#orgProfile/218372/en"><img style="height:36px; margin-right:10px;" src="favicon-48x48.png" alt="">Info-Go</a></li>
      <li style="margin:0; padding:0; margin-bottom: 15px;	margin-top: 5px; height:2.5em;"><a style="text-decoration:none;" href="https://www.linkedin.com/in/ihember/" title="My profile and r&eacute;sum&eacute; on LinkedIn"><img style="height:36px; margin-right:10px;" src="In-Blue-48.png" alt="">LinkedIn</a></li>
      <li style="margin:0; padding:0; margin-bottom: 15px;	margin-top: 5px; height:2.5em;"><a style="text-decoration:none;" rel="me" href="https://mstdn.ca/@ihember" title="My public profile on Mastodon Canada"><img src="MstdnCaLogo.png" style="height:36px; margin-right:10px;" alt="">Mastodon</a></li>
      <li style="margin:0; padding:0; margin-bottom: 15px;	margin-top: 5px; height:2.5em;"><a style="text-decoration:none;" href="https://flickr.com/people/ihember/" title="My photos on flickr"><img style="height:36px; margin-right:10px;" src="flickr-logo-png-17.png" alt="">flickr</a></li>
    </ul>
  </div>
</div>
<div class="w3-row w3-section">
  <div class="w3-twothird w3-container"><h2>Contact Me</h2></div>
  <div class="w3-twothird w3-container">
    <h3>Work</h3>
    <p><i class="fa fa-envelope" style="width:30px"> </i> Email: ian.hember@ontario.ca</p>
    <p><i class="fa fa-phone" style="width:30px"></i> Phone: +1 (437) 244-9840</p>
  </div>
  <div class="w3-third">
    <h3>Not Work</h3>
    <p><i class="fa fa-envelope" style="width:30px"> </i> Email: ian@hember.name</p>
  </div>
</div>
</body>
</html>

